<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h2T-re-zKp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="thA-5K-hv6">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="thA-5K-hv6" secondAttribute="bottom" id="Bbz-mB-Dmb"/>
                            <constraint firstItem="thA-5K-hv6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NMi-F0-jSb"/>
                            <constraint firstAttribute="trailing" secondItem="thA-5K-hv6" secondAttribute="trailing" id="alW-NU-3q3"/>
                            <constraint firstItem="thA-5K-hv6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uoe-dW-G48"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OTO-IS-a05"/>
                    <connections>
                        <outlet property="emojiTableView" destination="thA-5K-hv6" id="MX8-VY-FXL"/>
                        <segue destination="Ard-ZG-4xa" kind="show" identifier="moveSegue" id="2T5-Gs-xGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="89C-2y-5ri">
            <objects>
                <viewController id="Ard-ZG-4xa" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IEw-BF-YC5"/>
                        <viewControllerLayoutGuide type="bottom" id="SNe-CA-fTk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CXn-kX-biy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2do-ie-pmQ">
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqk-nY-O22">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2do-ie-pmQ" firstAttribute="centerX" secondItem="CXn-kX-biy" secondAttribute="centerX" id="4KY-SM-JPY"/>
                            <constraint firstItem="Iqk-nY-O22" firstAttribute="top" secondItem="2do-ie-pmQ" secondAttribute="bottom" constant="50" id="7qX-kb-4QX"/>
                            <constraint firstItem="2do-ie-pmQ" firstAttribute="top" secondItem="IEw-BF-YC5" secondAttribute="bottom" constant="40" id="Xlq-Uh-owq"/>
                            <constraint firstItem="Iqk-nY-O22" firstAttribute="centerX" secondItem="CXn-kX-biy" secondAttribute="centerX" id="ZvO-hy-R6K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="Iqk-nY-O22" id="aY1-Ye-MXn"/>
                        <outlet property="emojiLabel" destination="2do-ie-pmQ" id="l71-Uu-mZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHW-xP-3xt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9h5-zk-PZ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h2T-re-zKp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mf9-7i-gtV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fnd-QR-NYx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSA-cy-VQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="36"/>
        </scene>
    </scenes>
</document>
